{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "BlockchainConfig": {
    "RewardIssuerUrl": "https://localhost:7229/api/reward-claim",
    "DefaultNetworkChainId": 11155111
  }
}
