{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "BlockchainConfig": {
    "Arcade1870ContractAddress": "0x8eddD4edea39c5B5f77662453600F53A202EE47C",
    "RewardVaultAddress": "0x1e4f6e4a382adbdb662733a19ae773d3ab8f497d",
    "RewardIssuerUrl": "",
    "RewardSignerPrivateKey": "",
    "RewardSignerAddress": "",
    "RewardAmount": "10",
    "RewardTokenDecimals": 18,
    "RewardClaimTtlSeconds": 600,
    "EthereumRpcUrl": "https://eth-mainnet.g.alchemy.com/v2/YOUR_ALCHEMY_KEY",
    "SepoliaRpcUrl": "https://eth-sepolia.g.alchemy.com/v2/YOUR_ALCHEMY_KEY",
    "PolygonRpcUrl": "https://polygon-rpc.com",
    "DefaultNetworkChainId": 1,
    "SupportedChainIds": [ 1, 11155111, 137 ]
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=DynamiteDollWrestlingDb;Trusted_Connection=true;"
  }
}
